{
  "name": "claude-code-desktop",
  "version": "0.1.0",
  "description": "Desktop AI agent based on Claude Code",
  "main": "./out/main/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder",
    "typecheck": "node scripts/typecheck.mjs",
    "smoke:agent": "node scripts/smoke-agent.mjs",
    "smoke:retry": "node scripts/retry-probe.mjs",
    "smoke:memory": "node scripts/memory-probe.mjs",
    "probe:directory": "node scripts/directory-probe.mjs",
    "build:beta": "node scripts/build-beta.mjs",
    "measure:prompt": "node scripts/measure-prompt.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@anthropic-ai/sdk": "^0.110.0",
    "@growthbook/growthbook": "^1.6.5",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@shadcn/react": "^0.2.0",
    "@tailwindcss/postcss": "^4.3.2",
    "ai": "^4.0.0",
    "axios": "^1.18.1",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "cli-highlight": "^2.1.11",
    "clsx": "^2.1.0",
    "diff": "^9.0.0",
    "docx-preview": "^0.4.0",
    "execa": "^9.6.1",
    "fflate": "^0.8.3",
    "figures": "^6.1.0",
    "ignore": "^7.0.5",
    "imapflow": "^1.4.7",
    "jsonc-parser": "^3.3.1",
    "katex": "^0.17.0",
    "lodash-es": "^4.18.1",
    "lru-cache": "^11.5.1",
    "lucide-react": "^0.400.0",
    "mailparser": "^3.9.14",
    "marked": "^18.0.5",
    "nodemailer": "^9.0.3",
    "pdfjs-dist": "^6.1.200",
    "picomatch": "^4.0.5",
    "proper-lockfile": "^4.1.2",
    "pyodide": "^314.0.2",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "react-resizable-panels": "^2.1.9",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "shell-quote": "^1.9.0",
    "tailwind-merge": "^2.5.0",
    "telegram": "^2.26.22",
    "tree-kill": "^1.2.2",
    "tsdav": "^2.3.1",
    "turndown": "^7.2.4",
    "tw-animate-css": "^1.4.0",
    "usehooks-ts": "^3.1.1",
    "vscode-jsonrpc": "^9.0.1",
    "vscode-languageserver-protocol": "^3.18.2",
    "vscode-languageserver-types": "^3.18.0",
    "webdav": "^5.10.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "xss": "^1.0.15",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "@types/picomatch": "^4.0.3",
    "@types/proper-lockfile": "^4.1.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.0",
    "@types/shell-quote": "^1.7.5",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vscode/ripgrep": "^1.18.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.3.2",
    "type-fest": "^5.8.0",
    "typescript": "^5.6.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
